name=A7585lib
version=1.0
author=Nuclear Instruments
maintainer=Andrea Abba <abba@nuclearinstruments.eu>
sentence=Library code for A7585D and DT7585D
paragraph=Library code for A7585D and DT7585D
category=Other
url=https://github.com/NuclearInstruments/a7585d
depends=
architectures=*